<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>
    <style>
        .container{
            height: 450px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orange;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }

    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Contrary to popular belief</div>
        <div class="item">making it over 2000 years old.</div>
        <div class="item">The first line of Lorem Ipsum</div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">injected humour, or non-characteristic words etc.</div>
        <div class="item">"Lorem ipsum dolor sit amet..".</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Contrary to popular belief</div>
        <div class="item">making it over 2000 years old.</div>
        <div class="item">The first line of Lorem Ipsum</div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">injected humour, or non-characteristic words etc.</div>
        <div class="item">"Lorem ipsum dolor sit amet..".</div>
    </div>

    <p>Flex Start</p>
    <div class="container flex-start">
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Contrary to popular belief</div>
        <div class="item">making it over 2000 years old.</div>
        <div class="item">The first line of Lorem Ipsum</div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">injected humour, or non-characteristic words etc.</div>
        <div class="item">"Lorem ipsum dolor sit amet..".</div>
    </div>

    <p>Flex End</p>
    <div class="container flex-end">
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Contrary to popular belief</div>
        <div class="item">making it over 2000 years old.</div>
        <div class="item">The first line of Lorem Ipsum</div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">injected humour, or non-characteristic words etc.</div>
        <div class="item">"Lorem ipsum dolor sit amet..".</div>
    </div>

    <p>Space Around</p>
    <div class="container space-around">
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Contrary to popular belief</div>
        <div class="item">making it over 2000 years old.</div>
        <div class="item">The first line of Lorem Ipsum</div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">injected humour, or non-characteristic words etc.</div>
        <div class="item">"Lorem ipsum dolor sit amet..".</div>
    </div>

    <p>Space Between</p>
    <div class="container space-between">
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Contrary to popular belief</div>
        <div class="item">making it over 2000 years old.</div>
        <div class="item">The first line of Lorem Ipsum</div>
        <div class="item">Lorem Ipsum</div>
        <div class="item">injected humour, or non-characteristic words etc.</div>
        <div class="item">"Lorem ipsum dolor sit amet..".</div>
    </div>
    
</body>
</html>