<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>
    <style>
        .container{
            max-width: 300px;
            border: 1px solid black;
            display: flex;
        }

        .items{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .b-0{
            flex-basis: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>Flex Basis AUTO com FG-1</p>
    <div class="container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-1">DEF</div>
    </div>

    <p>Flex Basis AUTO com FG-2 no BBB</p>
    <div class="container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-2">BBB</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-1">DEF</div>
    </div>

    <p>Flex Basis 0 com FG-1</p>
    <div class="container">
        <div class="items b-0 fg-1">A</div>
        <div class="items b-0 fg-1">BBB</div>
        <div class="items b-0 fg-1">C</div>
        <div class="items b-0 fg-1">DEF</div>
    </div>

    <p>Flex Basis 0 com FG-2 no BBB</p>
    <div class="container">
        <div class="items b-0 fg-1">A</div>
        <div class="items b-0 fg-2">BBB</div>
        <div class="items b-0 fg-1">C</div>
        <div class="items b-0 fg-1">DEF</div>
    </div>

    <p>Flex Basis + Width</p>
    <div class="container">
        <div class="items w100">A</div>
        <div class="items w100">BBB</div>
        <div class="items w100">C</div>
        <div class="items w100">DEF</div>
    </div>

    <p>Flex Basis + Width com FG-2 no A</p>
    <div class="container">
        <div class="items w100 fg-2">A</div>
        <div class="items w100">BBB</div>
        <div class="items w100">C</div>
        <div class="items w100">DEF</div>
    </div>
    
</body>
</html>